[DEFAULT]
# Required: access id obtains from aliyun
access_id=zKNnKGRyF3fV4v6q
# Required: access key obtains from aliyun
access_key=T5OkhOAX9QHdQj68YK6286V9Zb7bKq
# Optional: not used now 
interval=600
# Optional: turn on debug mode or not
debug=true

[DomainRecord1]
# Required: domain name, like google.com
domain=libing.win
# Required: subdomain name, like www, blog, bbs
sub_domain=
# Required: resolve type, 'A', 'MX'...
type=A
# Optional: record id which get from DNS service provider
id=
# Optional: it can be IP address or alias to another hostname...
value=
