[DEFAULT]
access_id = zKNnKGRyF3fV4v6q
access_key = T5OkhOAX9QHdQj68YK6286V9Zb7bKq
interval = 600
debug = true

[DomainRecord1]
domain = libing.win
sub_domain = *
type = A
id = 71697223
value = 171.116.74.150

[DomainRecord2]
domain = libing.win
sub_domain = @
type = A
id = 71701406
value = 171.116.74.150

